<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="@dimen/margin16dp"
    android:visibility="visible">


    <ImageView
        android:layout_width="221dp"
        android:layout_height="118dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_support_large"
        android:tint="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="207dp"
        android:text="Customer Support"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="172dp"
        android:layout_height="3dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/tv_phone_number"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="161dp"
        android:background="@drawable/ic_rectangle_yellow"
        android:drawablePadding="@dimen/margin16dp"

        android:gravity="center_vertical"

        android:padding="5dp"
        android:src="@drawable/ic_call"
        android:text="@string/phone_number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_above="@+id/tv_email"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="11dp"
        android:padding="10dp"
        android:text="Email US"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="91dp"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="113dp"
        android:background="@color/colorPrimary" />


    <TextView
        android:id="@+id/tv_email"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ic_rectangle_yellow"
        android:drawablePadding="@dimen/margin16dp"
        android:gravity="center"
        android:text="@string/email_address"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</RelativeLayout>